ToDo/ToDo/ToDo/Views/MainView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:b="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             x:Class="ToDo.Views.MainView"
             x:Name= "MainView" Title="Main">
    <ContentPage.Behaviors>
        <b:EventToCommandBehavior EventName="Appearing"  Command="{Binding LoadToDoItems}" CommandParameter="{StaticResource False}"/>
    </ContentPage.Behaviors>
    <StackLayout Padding="15">
        <StackLayout Orientation="Horizontal">
            <Entry Placeholder="New to do item text..." Text="{Binding NewToDoText}" HorizontalOptions="FillAndExpand" />
            <Button Text="Save" Command="{Binding AddToDoItem}" />
        </StackLayout>
        <ListView ItemsSource="{Binding ToDoItems}" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal">
                            <Switch IsToggled="{Binding IsFinished}">
                                <Switch.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding BindingContext.ToggleToDoItemIsFinished, Source={x:Reference Name=MainView}}" CommandParameter="{Binding .}" />
                                </Switch.GestureRecognizers>
                            </Switch>
                            <Label Text="{Binding Text}" VerticalTextAlignment="Center" HorizontalOptions="StartAndExpand" />
                            <Button IsEnabled="{Binding IsBusy, Converter={StaticResource BooleanConverter}}" Text="Delete" IsVisible="{Binding Visible }" HorizontalOptions="End" TextColor="Red" Command="{Binding BindingContext.DeleteTodoItem, Source={x:Reference Name=MainView}}" CommandParameter="{Binding .}" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackLayout Orientation="Horizontal">
            <Label Text="Load all?" VerticalTextAlignment="Center" />
            <Switch x:Name="ShowAllSwitch">
                <Switch.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding LoadToDoItems}" CommandParameter="{Binding IsToggled, Source={x:Reference Name=ShowAllSwitch}, Converter={StaticResource BooleanConverter}}" />
                </Switch.GestureRecognizers>
            </Switch>
        </StackLayout>
    </StackLayout>
</ContentPage>