src/ToDo/Views/ToDoGroupsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage
    x:Class="ToDo.Views.ToDoGroupsView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:b="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
    xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
    xmlns:iconize="clr-namespace:FormsPlugin.Iconize;assembly=FormsPlugin.Iconize"
    xmlns:views="clr-namespace:ToDo.Views"
    x:Name="ToDoGroupsView"
    Title="To do groups">
    <MasterDetailPage.Master>
        <ContentPage Title="To do">
            <ContentPage.Behaviors>
                <b:EventToCommandBehavior Command="{Binding LoadToDoGroups}" EventName="Appearing" />
            </ContentPage.Behaviors>
            <ContentPage.Content>
                <StackLayout Padding="5">
                    <iconize:IconButton
                        HorizontalOptions="Start"
                        Text="fa-bars"
                        TextColor="#1976D2"
                        WidthRequest="50" />
                    <StackLayout Margin="5,5,5,0" Orientation="Horizontal">
                        <StackLayout HorizontalOptions="StartAndExpand" Orientation="Horizontal">
                            <controls:CircleImage
                                Aspect="AspectFill"
                                HeightRequest="35"
                                Source="WallPaper.jpg"
                                WidthRequest="35" />
                            <Label
                                FontSize="20"
                                Text="Marzie"
                                VerticalOptions="CenterAndExpand" />
                        </StackLayout>
                        <iconize:IconButton
                            Command="{Binding OpenSearch}"
                            HorizontalOptions="End"
                            Text="fa-search"
                            TextColor="Gray" />
                    </StackLayout>
                    <BoxView HeightRequest="1" Color="LightGray" />
                    <StackLayout CompressedLayout.IsHeadless="False" Orientation="Horizontal">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding OpenMyDayItems}" />
                        </StackLayout.GestureRecognizers>
                        <iconize:IconLabel
                            FontSize="25"
                            Text="fa-home"
                            TextColor="#4795f4"
                            WidthRequest="30" />
                        <Label
                            Margin="5,0,0,0"
                            FontSize="18"
                            Text="MyDay" />
                    </StackLayout>
                    <ListView ItemsSource="{Binding ToDoGroups}">
                        <x:Arguments>
                            <ListViewCachingStrategy>RecycleElementAndDataTemplate</ListViewCachingStrategy>
                        </x:Arguments>
                        <ListView.Behaviors>
                            <b:EventToCommandBehavior
                                Command="{Binding OpenToDoItems}"
                                EventArgsParameterPath="Item"
                                EventName="ItemTapped" />
                        </ListView.Behaviors>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <ViewCell.ContextActions>
                                        <MenuItem
                                            Command="{Binding BindingContext.DeleteToDoGroup, Source={x:Reference Name=ToDoGroupsView}}"
                                            CommandParameter="{Binding .}"
                                            Text="Delete" />
                                    </ViewCell.ContextActions>
                                    <StackLayout Margin="5" Orientation="Horizontal">
                                        <iconize:IconLabel
                                            FontSize="25"
                                            Text="fa-th-list"
                                            TextColor="#4795f4"
                                            WidthRequest="30" />
                                        <Label
                                            Margin="5,0,0,0"
                                            FontSize="18"
                                            Text="{Binding Name}" />
                                        <Label
                                            Margin="0,0,10,0"
                                            FontSize="15"
                                            HorizontalOptions="EndAndExpand"
                                            Text="{Binding ActiveToDoItemsCount}"/>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <StackLayout Orientation="Horizontal">
                        <iconize:IconButton
                            Command="{Binding AddToDoGroup}"
                            HorizontalOptions="Start"
                            Text="fa-plus-circle"
                            TextColor="Gray"
                            WidthRequest="50" />
                        <Entry Placeholder="New to do group name" Text="{Binding NewToDoGroupName}" />
                    </StackLayout>
                </StackLayout>
            </ContentPage.Content>
        </ContentPage>
    </MasterDetailPage.Master>
</MasterDetailPage>