src/ToDo/Views/ToDoItemsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ToDo.Views.ToDoItemsView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:b="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
    xmlns:iconize="clr-namespace:FormsPlugin.Iconize;assembly=FormsPlugin.Iconize"
    xmlns:views="clr-namespace:ToDo.Views"
    x:Name="ToDoItemsView"
    Title="{Binding GroupName}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Grid>
            <Image Aspect="AspectFill" Source="WallPaper.jpg" />
            <StackLayout CompressedLayout.IsHeadless="False" Orientation="Vertical">
                <Label
                    Margin="20"
                    FontSize="32"
                    Text="{Binding GroupName}"
                    TextColor="White"
                    VerticalOptions="EndAndExpand" />
                <Label
                    Margin="20"
                    Font="25,Bold"
                    Text="{Binding CreatedDateTime}"
                    TextColor="White"
                    VerticalOptions="EndAndExpand" />
            </StackLayout>
        </Grid>
        <StackLayout
            Grid.Row="1"
            Padding="10"
            CompressedLayout.IsHeadless="False">
            <StackLayout Orientation="Horizontal">
                <iconize:IconButton
                    Command="{Binding AddToDoItem}"
                    FontSize="30"
                    HorizontalOptions="Start"
                    Text="fa-plus-circle"
                    TextColor="Gray"
                    WidthRequest="50" />
                <Entry
                    HorizontalOptions="FillAndExpand"
                    Placeholder="New to do item text..."
                    Text="{Binding NewToDoText}" />
            </StackLayout>
            <ListView ItemsSource="{Binding ToDoItems}">
                <x:Arguments>
                    <ListViewCachingStrategy>RecycleElementAndDataTemplate</ListViewCachingStrategy>
                </x:Arguments>
                <ListView.Behaviors>
                    <b:EventToCommandBehavior
                        Command="{Binding NavigateToDetail}"
                        EventArgsParameterPath="Item"
                        EventName="ItemTapped" />
                </ListView.Behaviors>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand">
                                <Switch IsToggled="{Binding IsFinished, Mode=OneWay}" IsVisible="False">
                                    <!--<Switch.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding BindingContext.ToggleToDoItemIsFinished, Source={x:Reference Name=ToDoItemsView}}" CommandParameter="{Binding .}" />
                                </Switch.GestureRecognizers>-->
                                </Switch>
                                <iconize:IconButton
                                    Command="{Binding BindingContext.ToggleToDoItemIsFinished, Source={x:Reference Name=ToDoItemsView}}"
                                    CommandParameter="{Binding .}"
                                    FontSize="20"
                                    HorizontalOptions="Start"
                                    Text="{Binding IsFinished, Converter={StaticResource BooleanToCheckedIconConverter}}"
                                    TextColor="#2196f3"
                                    WidthRequest="50" />
                                <Label
                                    HorizontalOptions="StartAndExpand"
                                    Text="{Binding Text}"
                                    VerticalTextAlignment="Center" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackLayout CompressedLayout.IsHeadless="False" Orientation="Horizontal">
                <Label
                    Text="Load all?"
                    VerticalOptions="StartAndExpand"
                    VerticalTextAlignment="Center" />
                <Switch x:Name="ShowAllSwitch" IsToggled="{Binding LoadAll}">
                    <Switch.Behaviors>
                        <b:EventToCommandBehavior Command="{Binding LoadToDoItems}" EventName="Toggled" />
                    </Switch.Behaviors>
                </Switch>
            </StackLayout>
        </StackLayout>
    </Grid>
</ContentPage>